<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <style type="text/css">
    telo {
      width:1200px;
      height:600px;
      flex: 1;
      float: right;
      margin: 10px;
      overflow: visible;
      padding: 10px;
      display: inline-block;;
      background-color: lightgray;
    }
    .rob {
    border: 1px solid transparent;
    border-color: #0b0113;
    border-radius: 4px;
    }

    .senca {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health-inspection</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Prikaz bolnišnic in zdravstvenih ustanov</strong></p>
         <telo class="rob senca" id="mapa_id"></telo>
      </div>
    </div>
  </div>
  <div class="rob senca">
      <!-- KONEC: Prikaz bližnjih bolnišnic -->
  <script type="text/javascript" >
  var markerji = [];
  var poligoni = [];
  
     var mapa = new L.map('mapa_id').setView([46.05004,14.46931], 9);

    // Ustvarimo prikazni sloj mape
    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
  
    // Prikazni sloj dodamo na mapo
    mapa.addLayer(layer);
    
     var popup = L.popup();
     
     function obKlikuNaMapo(e) {
    var latlng = e.latlng;
    popup
      .setLatLng(latlng)
      .setContent("lokacija:" + latlng.toString())
      .openOn(mapa);
      prikazPoti(latlng);

  }
    mapa.on('click', obKlikuNaMapo);

    
    function dodajBolnisnice(){
      pridobiPodatke(function (jsonRezultat){
        izrisRezultatov(jsonRezultat);
      });
    }
    dodajBolnisnice();
    
    function pridobiPodatke(callback) {

  var st = 0;
  var xobj = new XMLHttpRequest();
  xobj.overrideMimeType("application/json");
  xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
  xobj.onreadystatechange = function () {
    // rezultat ob uspešno prebrani datoteki
    if (xobj.readyState == 4 && xobj.status == "200") {
        var json = JSON.parse(xobj.responseText);
        
        // nastavimo ustrezna polja (število najdenih zadetkov)
       
        // vrnemo rezultat
        callback(json);
    }
  };
  xobj.send(null);
}
    
    
function izrisRezultatov(jsonRezultat) {
  var znacilnosti = jsonRezultat.features;

  for (var i = 0; i < znacilnosti.length; i++) {
    var jeObmocje = 
      typeof(znacilnosti[i].geometry.coordinates[0]) == "object";
    var opis = znacilnosti[i].properties.name;
    var ulica = znacilnosti[i].properties["addr:street"];
    var mesto = znacilnosti[i].properties["addr:city"];
    console.log(znacilnosti[i]);
    if(znacilnosti[i].geometry.type == "Point"){
      // pridobimo koordinate
      var lng = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][0] : 
        znacilnosti[i].geometry.coordinates[0];
      var lat = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][1] : 
        znacilnosti[i].geometry.coordinates[1];
     console.log(lat,lng);
      dodajMarker(lat, lng, opis, znacilnosti[i].properties.amenity, ulica, mesto);
    }
    else{
      try{
      
      var array = znacilnosti[i].geometry.coordinates;
     
      
     var obmocje = [];
    for(var k = 0; k < array.length; k++){
      var temp = array[k];
      for(var j = 0; j < temp.length; j++){
          if (temp[j][0] != null || temp[j][0] != 0 || temp[j][1] != null || temp[j][1] != 0) {
            var coordinate = [temp[j][1], temp[j][0]];
            obmocje.push(coordinate);
            
          
        }
      }
   
    
    
      console.log("retard");
      
    }
    
    
    var popupText = znacilnosti[i].properties.name + "<br/>" + znacilnosti[i].properties["addr:street"] + "<br/>" + znacilnosti[i].properties["addr:city"];
      
      var poligon = L.polygon(obmocje, { color: 'blue', opacity: 1 }).bindPopup(popupText);
      poligoni.push(poligon);      
      poligon.addTo(mapa);
   
  }
  catch(error){
    console.log(error);
  }
    }
    
  console.log(znacilnosti[i]);
}
}
function dodajMarker(lat, lng, opis, tip, ulica, mesto) {
  var ikona = new L.Icon({
    iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-icon-2x-' + 
      'blue' + 
      '.png',
    shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
      'marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });

  // Ustvarimo marker z vhodnima podatkoma koordinat 
  // in barvo ikone, glede na tip
  var marker = L.marker([lat, lng], {icon: ikona});
  
  // Izpišemo želeno sporočilo v oblaček
  var text = opis + "<br/>" + ulica + "<br/>" + mesto;
  marker.bindPopup(text).openPopup();

  // Dodamo točko na mapo in v seznam
  marker.addTo(mapa);
  markerji.push(marker);
}
function prikazPoti(latLng){
  for(var i = 0; i < poligoni.length; i++){
    var tocka = poligoni[i].getLatLngs();
    if (tocka[0][0] == undefined) {
      continue;
    }
    console.log(tocka[0][0]);
        console.log(tocka[0][1]);
    for(var j = 0; j < tocka[0].length; j++){
      if(distance(latLng.lat, latLng.lng, tocka[0][j].lat, tocka[0][j].lng, "M") <= 5){
         poligoni[i].setStyle({ color: 'green', fillColor: 'green' });
      }
      else{
        poligoni[i].setStyle({ color: 'blue', fillColor: 'blue' });
      }
    }
    
  }
}

  </script>
</div>
</body>
</html>
