<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  
  <style>
    body {padding-top: 70px;}
    body{
      font-family: Georgia;
    }
    .rob {
  border-style: transparent;
  border-width: 2px;
  border-color: blue;
  border-radius: 20px;
  width: 50%;
  padding: 5px;
  background-color: lightgrey;
}
  .senca {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .premik{
      float: right;
      width: 45%;
    }
  </style>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/bootstrap.css" rel="stylesheet" />
   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health-inspection</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generiraj()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
       
      </div>
      <br>
       <div class="rob senca premik" ><span id="osebniPodatki"></span></div>
      <div class="rob senca">
      <p>EHRID-JI OD GENERIRANIH OSEB<span id="header"></span></p>
      <p>ROCNI VNOST EHR:<br/><input  type="text" id="rocniEHR"placeholder="9743b267-d97b-472f-a391-3024703f1286" style="width : 350px;"> <button onclick="vrniMeritveVitalnihZnakov(2); narisiRocniGraf();">pritisni</button></p>
        </div>
        <br>
        <br>
        <div class="rob senca premik"><span id="predtemperatura"></span><br><br><span id="temperatura"></span></div>
        <div class="rob senca">
      <select onClick="vrniMeritveVitalnihZnakov(1); narisiGraf();" id="mojselect">
        <option>izberi pacienta</option>
        <option value="4e57f1e8-7c89-485b-8342-7891fe57dec0" >Robert Sportnik</option>
        <option value="f0353a09-a097-4487-a49f-8c705f08f7bf" >Borut Star-Bolan</option>
        <option value="6f682431-621e-446a-925d-36a4cbf0d0d0" >Martin Mlad-Poskodovan</option>
      </select>
      <p><span id ="predresult" ></span></p>
      <p><span  id = "result"></span></p>
      </div>
      <br>
       <div style="width: 400px" id="graph-container">
           <canvas id="lineChart" height="400" length="400"></canvas>
           
         </div>
          <div class="container">
      <div class="row" style="padding-top:40px;">
        <h3 class="text-center" >Super Chat</h3>
        <br /><br />
        <div class="col-md-8">
          <div class="panel panel-info">
            <div class="panel-heading">Pogovor</div>
            <div class="panel-body" >
              <ul class="media-list" id="messages">
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Alex Deo | 2019-04-17 11:12:35</small> <br />
                        Zdravo!
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Jhon Rexa | 2019-04-17 11:13:25</small> <br />
                        Ojla, kako si?
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Alex Deo | 2019-04-17 11:17:22</small> <br />
                        Ma super, kako pa naj bom v takem krasnem vremenu? Edino malo me že skrbi, ker je kmalu rok za oddajo 3. DN pri OIS. Si jo ti že naredil?
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <small class="text-muted">Jhon Rexa | 2019-04-17 11:20:11</small> <br />
                        Ja seveda, sej je čist na izi. No, kr hit jo nared, pa se vidmo zvečer. Čau!
                        <hr />
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="panel-footer">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="send">Pošlji</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Sobe</div>
            <div class="panel-body" style="height: 245px;">
              <ul class="media-list" id="rooms"></ul>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">Aktivni uporabniki</div>
            <div class="panel-body" style="height: 245px;">
              <ul class="media-list" id="users">
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/20.jpg" />
                      </a>
                      <div class="media-body">
                        <h5>Alex Deo </h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-body">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-circle" src="https://randomuser.me/api/portraits/men/42.jpg" />
                      </a>
                      <div class="media-body" >
                        <h5>Jhon Rexa</h5>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
  <div><script type="text/javascript">

  </script></div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
